<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1.1</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #145;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>

<style>
.dropbtn {
    background-color: #b22222;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: currentColor;
    cursor: pointer;
    text-align: center;
    align-items: center;
}

.dropdown {
    position:relative;
    display: inline-flex;
    align-items: center;
    align-items: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fffacd;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-align: center;
    align-items: center;
}

.dropdown-content a {
    color: black;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: inline-flex;
}

.dropdown:hover .dropbtn {
    background-color: #cd5c5c;
}
</style>
<style>

	 p, img {
	margin: 20px;
	padding: 20px;
	border: 10px solid #f1f1ffff;
	 }
	div
	{
		padding-right:150px;
		padding-left: 150px; 
		margin-left:  150px;
		margin-right: 150px;
	}
	h1,p,h5, div, ul, h3
	{
		font-weight: normal;
		font-family: Arial, sans-serif;
	}
	footer
	{
		text-align: right;
		padding: 15px;
		background: navy;
		color: white;

	}
	body{
		background-color: #e0ffff
	}
</style>
</head>
<body>
	<header>
		<ul>
 			<li><a class="active" href="index.html">Inicio</a></li>
 		 
  			<li style="float:right"><a href="Datos.html">Datos</a></li>
		</ul>
		<img align="center" src="https://th.bing.com/th/id/R0604232b2673629b932fffb6d0aa7d25?rik=ug5myKKF63Fx2Q&riu=http%3a%2f%2fwww.ita.mx%2fcarreras%2fimg%2ftics.png&ehk=fWL1jt0YxV6CN8yC%2fr2n2YzXCEojCeh6Q%2b2VoW%2fHr1A%3d&risl=&pid=ImgRaw"width="1250" height="400">
		<h1 align="center" style=" color: red " style="font-family:verdana">Practica 1</h1>
		<h3>
			<a href="https://www.facebook.com/"><img src="https://www.shareicon.net/data/2015/09/04/95586_facebook_512x512.png"width="50" height="50"></a>
			<a href="https://twitter.com/intent/tweet?text=titulo&url=url&via=user"><img src="https://d.ibtimes.co.uk/en/full/1487456/twitter-logo.png"width="50" height="50"></a>
			<a href="https://www.twitch.tv/"><img src="https://maxcdn.icons8.com/Share/icon/nolan/logos/twitch1600.png"width="50" height="50"></a>
			<a href="https://www.instagram.com/"><img src="https://cdn.iconscout.com/icon/free/png-256/instagram-198-569476.png"width="50" height="50"></a>
		</h3>		
		
	</header>
				<h1>Unidad 1</h1>
				<div class="dropdown">
  						<button class="dropbtn">Temas.</button>
  					<div class="dropdown-content">
    					<a href="1.1.html">Tema 1.1</a>
    					<a href="1.2.html">Tema 1.2</a>
    					<a href="1.3.html">Tema 1.3</a>
    					<a href="1.4.html">Tema 1.4</a>
  					</div>
				</div>
	<h2 align="center">1.1 Evolución de las aplicaciones web.</h2>	

	<p align="justify">Gracias al Internet y las conexiones de alta velocidad que lo acompañan, se ha podido mejorar de manera significativa la manera de trabajar de algunas personas al poder hacerlo desde sus hogares, Internet ha permitido a estas personas mayor flexibilidad en términos de horarios y de localización.</p>

	<p align="justify">Con la introducción de comercio electrónico y las páginas dinámicas, los sitios ya han dejado atrás los folletos y han pasado a ser auténticas aplicaciones de software. En los años 60. En plena guerra fría, Estados Unidos crea una red exclusivamente militar, con el objetivo de que, en el hipotético caso de un ataque ruso, se pudiera tener acceso a la información militar desde cualquier punto del país.</p>

	<p align="justify">	El desarrollo de las redes fue abismal, y se crean nuevas redes de libre acceso que más tarde se unen a NSFNET, formando el embrión de lo que hoy conocemos como INTERNET. En 1985 la Internet ya era una tecnología establecida, aunque conocida por unos pocos. El autor William Gibson hizo una revelación: el término “ciberespacio”.
	</p>

	<p align="justify">	Algunos de los servicios disponibles en Internet aparte de la WEB son el acceso remoto a otras máquinas (SSH y telnet), transferencia de archivos(FTP), correo electrónico(SMTP), conversaciones en línea (IMSN MESSENGER, ICQ, YIM, AOL, jabber), transmisión de archivos (P2P, P2M, descarga directa), etc.
	</p>
	<footer>
			<h5><strong> Creador: </strong> Néstor Valdez</h5>
			<h5><strong> Clase: </strong> Programación web</h5>
			<h5><strong> Número de control:</strong>18151635</h5>

			<h3>
			<a href="https://www.facebook.com/nestor.valdezmejia"><img src="https://www.shareicon.net/data/2015/09/04/95586_facebook_512x512.png"width="40" height="40"></a>
			<a href="https://twitter.com/vz_nestor"><img src="https://d.ibtimes.co.uk/en/full/1487456/twitter-logo.png"width="35" height="35"></a>
			<a href="https://www.twitch.tv/nestorvz_horus"><img src="https://maxcdn.icons8.com/Share/icon/nolan/logos/twitch1600.png"width="35" height="35"></a>
			<a href="https://www.instagram.com/nestor_vz_280320/"><img src="https://cdn.iconscout.com/icon/free/png-256/instagram-198-569476.png"width="35" height="35"></a>
		</h3>	
		</footer>
</body>
</html>