<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1.3</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #145;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>

<style>
.dropbtn {
    background-color: #b22222;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: currentColor;
    cursor: pointer;
    text-align: center;
    align-items: center;
}

.dropdown {
    position:relative;
    display: inline-flex;
    align-items: center;
    align-items: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fffacd;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-align: center;
    align-items: center;
}

.dropdown-content a {
    color: black;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: inline-flex;
}

.dropdown:hover .dropbtn {
    background-color: #cd5c5c;
}
</style>
<style>

	 p, img {
	margin: 20px;
	padding: 20px;
	border: 10px solid #f1f1ffff;
	 }
	div
	{
		padding-right:150px;
		padding-left: 150px; 
		margin-left:  150px;
		margin-right: 150px;
	}
	h1,p,h5, div, ul, h3<strong>
	{
		font-weight: normal;
		font-family: Arial, sans-serif;
	}
	footer
	{
		text-align: right;
		padding: 15px;
		background: navy;
		color: white;

	}
	body{
		background-color: #e0ffff
	}
</style>
</head>
<body>
	<header>
		<ul>
 			<li><a class="active" href="index.html">Inicio</a></li>
 		 
  			<li style="float:right"><a href="Datos.html">Datos</a></li>
		</ul>

		<img align="center" src="https://th.bing.com/th/id/R0604232b2673629b932fffb6d0aa7d25?rik=ug5myKKF63Fx2Q&riu=http%3a%2f%2fwww.ita.mx%2fcarreras%2fimg%2ftics.png&ehk=fWL1jt0YxV6CN8yC%2fr2n2YzXCEojCeh6Q%2b2VoW%2fHr1A%3d&risl=&pid=ImgRaw"width="1250" height="400">
		<h1 align="center" style=" color: red " style="font-family:verdana">Practica 1</h1>
		<h3>
			<a href="https://www.facebook.com/"><img src="https://www.shareicon.net/data/2015/09/04/95586_facebook_512x512.png"width="50" height="50"></a>
			<a href="https://twitter.com/intent/tweet?text=titulo&url=url&via=user"><img src="https://d.ibtimes.co.uk/en/full/1487456/twitter-logo.png"width="50" height="50"></a>
			<a href="https://www.twitch.tv/"><img src="https://maxcdn.icons8.com/Share/icon/nolan/logos/twitch1600.png"width="50" height="50"></a>
			<a href="https://www.instagram.com/"><img src="https://cdn.iconscout.com/icon/free/png-256/instagram-198-569476.png"width="50" height="50"></a>
		</h3>		
		
	</header>
	<h1>Unidad 1</h1>
				<div class="dropdown">
  						<button class="dropbtn">Temas.</button>
  					<div class="dropdown-content">
    					<a href="1.1.html">Tema 1.1</a>
    					<a href="1.2.html">Tema 1.2</a>
    					<a href="1.3.html">Tema 1.3</a>
    					<a href="1.4.html">Tema 1.4</a>
  					</div>
				</div>
		<H2 align="center">1.3 Tecnologias para el desarrollo de aplicaciones web.</H2>

		<p align="justify">Existen diferentes tipos de teconlogía para el desarrollo de aplicaciones web.</p>

		<p align="justify"><strong>Java:</strong> Es un lenguaje orientado a objetos desarrollado por Sun Microsystems. La programación en Java, permite el desarrollo de aplicaciones bajo el esquema de Cliente - Servidor, como de aplicaciones distribuidas, lo que lo hace capaz de conectar dos o más computadoras u ordenadores, ejecutando tareas simultáneamente, y de esta forma logra distribuir el trabajo a realizar.</p>

		<p align="justify"><strong>PHP:</strong> Es un lenguaje de programación de uso general de código del lado del servidor originalmente diseñado para el desarrollo web de contenido dinámico. Fue uno de los primeros lenguajes de programación del lado del servidor que se podían incorporar directamente en el documento HTML en lugar de llamar a un archivo externo que procese los datos. El código es interpretado por un servidor web con un módulo de procesador de PHP que genera la página Web resultante.
		Tecnologias en la capa de negocios</p>
		<p align="justify"><strong>Servidor de aplicaciones: </Usualmente se trata de un dispositivo de software que proporciona servicios de aplicación a las computadoras cliente.</p>
			<p align="justify"><strong>Herramientas:</Conjunto de programas informaticos o utilidades que brindan la resolución de una determinada tarea.</p>
			<p align="justify"><strong>Servidor de aplicaciones:</strong> JBoss es un servidor de aplicaciones para Java. Es muy reconocido por ser de los primeros servidores de aplicación empresarial gratuito y open source. Al estar basado en Java, puede ser utilizado en cualquier sistema operativo que lo soporte, ofreciendo una plataforma de alto rendimiento para aplicaciones java, aplicaciones Web y Portales.</p>
			<p><strong>Adobre Dreamweaver:</strong> Es una aplicación en forma de estudio que está destinada a la construcción, diseño y edición de sitios, vídeos y aplicaciones Web basados en estándares. Creado inicialmente por Macromedia (actualmente producido por Adobe Systems) es uno de los programas más utilizados en el sector del diseño y la programación web, por sus funcionalidades, su integración con otras herramientas como Adobe Flash y, recientemente, por su soporte de los estándares del World Wide Web Consortium.</p>
			<p><strong>Eclipse Ganymede:</strong> Es un entorno integrado (IDE) para desarrollo de aplicaciones con java. Está soportado por IBM, es un proyecto open source, multiplataforma para desarrollar lo que el proyecto llama "Aplicaciones de Cliente Enriquecido". Se está convirtiendo en el estándar de facto de los entornos de desarrollo para Java.</p>
			<p ><strong>PostgreSQL Server 8.3:</strong> Es un potente gestor de código abierto, ofrece servicios de control de concurrencia multi-versión, soportando casi toda la sintaxis SQL (incluyendo subconsultas, transacciones, tipos y funciones definidas por el usuario), contando también con un amplio conjunto de enlaces con lenguajes de programación (incluyendo C, C++, Java, Perl y Python). Es extensible, brinda gran estabilidad y confiabilidad y es multiplataforma.</p>
			<footer>
			<h5><strong> Creador: </strong> Néstor Valdez</h5>
			<h5><strong> Clase: </strong> Programación web</h5>
			<h5><strong> Número de control:</strong>18151635</h5>

			<h3>
			<a href="https://www.facebook.com/nestor.valdezmejia"><img src="https://www.shareicon.net/data/2015/09/04/95586_facebook_512x512.png"width="40" height="40"></a>
			<a href="https://twitter.com/vz_nestor"><img src="https://d.ibtimes.co.uk/en/full/1487456/twitter-logo.png"width="35" height="35"></a>
			<a href="https://www.twitch.tv/nestorvz_horus"><img src="https://maxcdn.icons8.com/Share/icon/nolan/logos/twitch1600.png"width="35" height="35"></a>
			<a href="https://www.instagram.com/nestor_vz_280320/"><img src="https://cdn.iconscout.com/icon/free/png-256/instagram-198-569476.png"width="35" height="35"></a>
		</h3>	
		</footer>

</body>
</html>