<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1.4</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #145;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>

<style>
.dropbtn {
    background-color: #b22222;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: currentColor;
    cursor: pointer;
    text-align: center;
    align-items: center;
}

.dropdown {
    position:relative;
    display: inline-flex;
    align-items: center;
    align-items: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fffacd;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-align: center;
    align-items: center;
}

.dropdown-content a {
    color: black;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: inline-flex;
}

.dropdown:hover .dropbtn {
    background-color: #cd5c5c;
}
</style>
<style>

	 p, img {
	margin: 20px;
	padding: 20px;
	border: 10px solid #f1f1ffff;
	 }
	div
	{
		padding-right:150px;
		padding-left: 150px; 
		margin-left:  150px;
		margin-right: 150px;
	}
	h1,p,h5, div, ul, h3
	{
		font-weight: normal;
		font-family: Arial, sans-serif;
	}
	footer
	{
		text-align: right;
		padding: 15px;
		background: navy;
		color: white;

	}
	body{
		background-color: #e0ffff
	}
</style>
</head>
<body>
	<header>
		<ul>
 			<li><a class="active" href="index.html">Inicio</a></li>
 		 
  			<li style="float:right"><a href="Datos.html">Datos</a></li>
		</ul>

		<img align="center" src="https://th.bing.com/th/id/R0604232b2673629b932fffb6d0aa7d25?rik=ug5myKKF63Fx2Q&riu=http%3a%2f%2fwww.ita.mx%2fcarreras%2fimg%2ftics.png&ehk=fWL1jt0YxV6CN8yC%2fr2n2YzXCEojCeh6Q%2b2VoW%2fHr1A%3d&risl=&pid=ImgRaw"width="1250" height="400">
		<h1 align="center" style=" color: red " style="font-family:verdana">Practica 1</h1>
		<h3>
			<a href="https://www.facebook.com/"><img src="https://www.shareicon.net/data/2015/09/04/95586_facebook_512x512.png"width="50" height="50"></a>
			<a href="https://twitter.com/intent/tweet?text=titulo&url=url&via=user"><img src="https://d.ibtimes.co.uk/en/full/1487456/twitter-logo.png"width="50" height="50"></a>
			<a href="https://www.twitch.tv/"><img src="https://maxcdn.icons8.com/Share/icon/nolan/logos/twitch1600.png"width="50" height="50"></a>
			<a href="https://www.instagram.com/"><img src="https://cdn.iconscout.com/icon/free/png-256/instagram-198-569476.png"width="50" height="50"></a>
		</h3>		
		
	</header>
	<h1>Unidad 1</h1>
				<div class="dropdown">
  						<button class="dropbtn">Temas.</button>
  					<div class="dropdown-content">
    					<a href="1.1.html">Tema 1.1</a>
    					<a href="1.2.html">Tema 1.2</a>
    					<a href="1.3.html">Tema 1.3</a>
    					<a href="1.4.html">Tema 1.4</a>
  					</div>
				</div>
	<H2 align="center">1.4 Planificación de aplicaciones web.</H2>
	<p align="justify">Antes de empezar un proyecto no tenemos claro cúal es el objetivo del mismo o qué pretendemos alcanzar por eso esta pequeña lista te puede ayudar a la hora de planificar un proyecto.</p>
	<h3 align="center">1. Planificar el futuro.</h3>
	<p align="justify"> Puede sonar un poco duro que nos tengamos planear el futuro de algo que aún no existe pero es así, que pasa si en un futuro tuvieramos problemas de escalabilidad, y sí tuvieramos que migrar las bases de datos de MySql a Oracle, de una buena planificación depende la dificultad en un futuro de realizar cambios en la plataforma que sostiene nuestra aplicación.</p>
	<h3 align="center">2. Documentación.</h3>
	<p align="justify"> Documenta todo lo que puedas tu aplicación en especial aquellas partes de la misma que hayan requerido un mayor tiempo de desarrollo, en un futuro cercano te librará de más de un quebradero de cabeza.</p>
	<h3 align="center">3. No empiezes por los pequeños detalles.</h3>
	<p align="justify"> A menudo es más sencillo plantearse el desarrollo de pequeños servicios cómo pueden ser los RSS o una galería de imágenes, pero es fundamental comenzar por lo que vendrá a ser la base de nuestra aplicación, de este modo podremos ir completando nuestra aplicación en un orden lógico, primero los cimientos.</p>
	<h3 align="center">4. Diseño de la interfaz.</h3>
	<p align="justify"> Esta entrada puede que te ayude en esta parte, es importante conseguir un buen diseño para nuestra interfaz, es importante conseguir un interfaz que se atractivo y útil para la gran mayoria de los usuarios, lo más importante es llegar a conectar con el usuario y la mejor manera es ofrecerle la mayor cantidad de información posible para que se llegue a sentir parte del proyecto pero todo esto muchas veces no lo llegamos a conseguir por una mala elección en la combinación de los colores que se integran en nuestra interfaz.</p>
	<h3 align="center">5. Evita construirte librerías o frameworks innecesarios.</h3>
	<p align="justify">Muchas personas siempre sostienen que es mejor que cada desarrollador utilize sus propias librerías, pero la realidad es que en muchas ocasiones esto supone una gran pérdida de tiempo, es mejor buscar una librería o framework que se parezca lo más posible a lo deseado que desarrollarlo por ti mismo.</p>
	<h3 align="center">6. Ten un plan de proyecto.</h3>
	<p align="justify"> Asegúrate de que cada desarrollador que trabaje en el proyecto sepa qué es lo que debe de hacer y cuándo tiene que hacerlo, teniendo todo esto redactado en un documento te ayudará a identificar problemas.</p>
	<h3 align="center">7. Elige el lenguaje adecuado.</h3>
	<p align="justify"> Ya sabes que hay numerosas discusiones sobre ¿Cúal es el mejor lenguaje de programación?, la respuesta a menudo es depende de para que quieras utilizarlo, por eso asegúrate de escoger el lenguaje adecuado.</p>
	<h3 align="center">8. Evita las distracciones.</h3>
	<p align="justify"> Optimiza tu tiempo, cuando estés trabajando que nada te distraiga, ni llamadas telefónicas, ni clientes de mensajerías instantáneas, proponte un buen número de horas al día de trabajo aislado dedicado al proyecto.</p>
	<h3 align="center">9. Sigue un buen control de calidad.</h3>
	<p align="justify"> Muchas veces nos equivocamos al planificar los tiempos de proyecto y esto lleva a menudo a los desarrolladores a tener que escribir “código sucio”, esta es una buena opción si lo que quieres es una demo de la aplicación funcionando pero ea actitud te traerá problemas en el futuro.</p>
	<h3 align="center">10. Plantéate los pasos a seguir despues del desarrollo.</h3>
	<p align="justify"> Ten en cuenta que está fase de desarrollo algún día deberá acabar, estudia con qué frecuencia se deberá actualizar y que se necesita para que este funcione.</p>
	<footer>
			<h5><strong> Creador: </strong> Néstor Valdez</h5>
			<h5><strong> Clase: </strong> Programación web</h5>
			<h5><strong> Número de control:</strong>18151635</h5>

			<h3>
			<a href="https://www.facebook.com/nestor.valdezmejia"><img src="https://www.shareicon.net/data/2015/09/04/95586_facebook_512x512.png"width="40" height="40"></a>
			<a href="https://twitter.com/vz_nestor"><img src="https://d.ibtimes.co.uk/en/full/1487456/twitter-logo.png"width="35" height="35"></a>
			<a href="https://www.twitch.tv/nestorvz_horus"><img src="https://maxcdn.icons8.com/Share/icon/nolan/logos/twitch1600.png"width="35" height="35"></a>
			<a href="https://www.instagram.com/nestor_vz_280320/"><img src="https://cdn.iconscout.com/icon/free/png-256/instagram-198-569476.png"width="35" height="35"></a>
		</h3>	
		</footer>
</body>
</html>