<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Datos</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #145;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<style>

	 p, img {
	margin: 20px;
	padding: 20px;
	border: 10px solid #f1f1ffff;
	 }
	div
	{
		padding-right:150px;
		padding-left: 150px; 
		margin-left:  150px;
		margin-right: 150px;
	}
	h1,p,h5, div, ul
	{
		font-weight: normal;
		font-family: Arial, sans-serif;
	}
	footer
	{
		text-align: right;
		padding: 15px;
		background: navy;
		color: white;

	}
	body{
		background-color: #e0ffff
	}
</style>
</head>

<body>
	<header>
	<ul>
 			<li><a  href="index.html">Inicio</a></li>
 		 
  			<li style="float:right"><a class="active" href="Datos.html">Datos</a></li>
		</ul>
	<img align="center" src="https://th.bing.com/th/id/R0604232b2673629b932fffb6d0aa7d25?rik=ug5myKKF63Fx2Q&riu=http%3a%2f%2fwww.ita.mx%2fcarreras%2fimg%2ftics.png&ehk=fWL1jt0YxV6CN8yC%2fr2n2YzXCEojCeh6Q%2b2VoW%2fHr1A%3d&risl=&pid=ImgRaw"width="1250" height="400">
		<h1 align="center" style=" color: red " style="font-family:verdana">Practica 1</h1>
		<h3>
			<a href="https://www.facebook.com/nestor.valdezmejia"><img src="https://www.shareicon.net/data/2015/09/04/95586_facebook_512x512.png"width="50" height="50"></a>
			<a href="https://twitter.com/vz_nestor"><img src="https://d.ibtimes.co.uk/en/full/1487456/twitter-logo.png"width="50" height="50"></a>
			<a href="https://www.twitch.tv/nestorvz_horus"><img src="https://maxcdn.icons8.com/Share/icon/nolan/logos/twitch1600.png"width="50" height="50"></a>
			<a href="https://www.instagram.com/nestor_vz_280320/"><img src="https://cdn.iconscout.com/icon/free/png-256/instagram-198-569476.png"width="50" height="50"></a>
		</h3>		
	<h3>Alumno: Néstor Israel Valdez Mejía.</h3>
	<h3>Número de control: 18151635</h3>
	<h3>Sexto semestre.</h3>
	<h3>Hora clase: 7:00 - 8:00 hrs</h3>

	</header>
</body>
</html>

